MONGODB_URI=mongodb+srv://jainsuhani132:suhanijain132@cluster0.jxyia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dchmodmuo
CLOUDINARY_API_KEY=441481752678587
CLOUDINARY_API_SECRET=ab4SkJmqE5k4HOTmJ7Wmzz8QqAA